* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
    /* min-width: -50%; */
    background: #333;
}

.card {
    position: relative;
    
    width: 300px;
    height: 190px;
    background: #333;
    transition: 0.5s;
}

.card:hover {
    height: 400px;

}

.card .line {
    position: absolute;
    top: 10%;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card .line::before {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff);
    animation: animate 4s linear infinite;

}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

}

.card .line::after {
    content: ' ';
    position: absolute;
    inset: 2px;
    background: #292929;
}

.card .imgBox {
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 170px;
    background-color: #000;
    transform: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgBox {
    width: 200px;
    height: 220px;
}

.card .imgBox::before {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 450px;
    height: 130px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b);
    animation: animate2 6s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

}

.card .imgBox::after {
    content: ' ';
    position: absolute;
    inset: 3px;
    background-color: #292929;
}

.card .imgBox img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(148px);
}

.card:hover .content .details {
    transform: translateY(0px);

}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
}

.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3 {
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;
}

.card .content .details .actionBtn {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card .content .details .actionBtn button{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.8;
}

.card .content .details .actionBtn button:nth-child(2){
    background: #fff;
}
.card .content .details .actionBtn button:hover{

    opacity: 1;

}